# This is a sample dotenv file for local development.
# If you're setting up your local environment for the first time, copy this file to ".env" and configure it to your liking.
# Do not commit your local .env file to the repository, especially if it contains secrets like passwords!

# Enables debug mode. You probably want this to be set to true in local development, but not in live deployment.
VF_DEBUG=true

# Tells Votefinder how to connect to the database. Insert your database credentials here.
# You can also specify VF_MYSQL_PORT if you want to connect to a non-default port.
VF_MYSQL_HOST=localhost
VF_MYSQL_USER=username
VF_MYSQL_PASS=password
VF_MYSQL_NAME=database

# Uncomment and specify a file path to enable logging. Valid log levels are DEBUG, INFO, WARNING, ERROR and CRITICAL.
# VF_LOG_LEVEL=DEBUG
# VF_LOG_FILE_PATH=/var/log/vf_debug.log

# If you want to enable integration with the Something Awful forums locally, uncomment and set these values to a valid account on the site.
# VF_SA_USER=
# VF_SA_PASS=
